<DOCTYPE html>
<html>
<head>
  <title>SISASENKOSI</title>
  <meta charset="utf-8">
  <meta name="description" content="sisa the friend">
  <meta name="keywords" content="king,sisa ,best friend">
  <meta name="author" content="Delight King">
  <meta name="viewport" content="width:device width initial-scale:1.0">
<style>
@media screen and(max-width){
  background-color:blue;
}
  .box {
      width:300px;
	  length:;300px;
	  background-color:blue;
	  border:5px solid transparent;
	  border-image:url(snenhlanhla.jpg) 30 round;
	  padding:10px;
	  outline:5px green;
	  box-shadow:10px 10px 5px lightblue;
	  resize:horizontal;
	  overflow:auto;
}
*{
  box-sizing:border-box;
}
  .box2 {
      width:200px;
	  length:200px;
	  background-color:orange;
	  border:4px solid black;
	  padding:10px;
	  outline:5px purple;
	  float:left;
	  margin:20px;
	  overflow:scroll;
	  transform:translate (50px, 100px);
}
.img{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:50%;
  border:1px solid black;
  object-fit:cover;
  object position:80% 100%;
  resize:horizontal;
  overflow:auto;
}
.img:hover{
  border:1px solid green;
  transform:scaleX(-1)
}
.descr{
  padding:15px;
}
    
  .king {
    display:block;
	clear:left;
	float;left;
	opacity:0.5;
	margin:50px 20px 50px 20px
	
}
 .sisa {
  display: block;  /* Corrected typo */
  margin: auto;    /* Centers the image horizontally */
  opacity: 0.5;    /* Set initial opacity */
  /* Removed invalid 'position:center' */
}

.sisa:hover {
  opacity: 1.0;    /* Full opacity on hover */
  margin: 50px 20px; /* Adds margin on hover */
}
.team{
   padding:5px;
   border:5px solid transparent;
   border-image:url(snenhlanhla.jpg) 20 round;
}
.lalaby{
  display:block;
  border:1px solid black;
  margin:5px;
  padding:5px;
  background-color:red;
  height:200px;
  width:100px;
  transition:width 2s;
}
.lalaby:hover{
  width:200px;
  background-color:green;
}
@keyframes DELIGHT{
  from{background-color:red;}
  to{background-color:yellow;}
}
.khuphe{
  width:100px;
  height:100px;
  background-color:red;
  animation-name:DELIGHT;
  animation-duration: 5s;
  aimation-delay:2s;
}
.bbl{
  background-color:green;
  border:1px solid black;
  padding:5px;
}
.pagination{
  text-align:center;

}
.pagination a{
  color:green;
  text-decoration:none;
  padding:5px 10px;
  border:5px solid black;
  background-color:white;
  display:flexbox;
}
.div3{
  column-count:4;
  column-gap:100px;
  column-rule-style:solid;
  column-rule-color:lightblue;
}
.flex-container{
  display:flex;
  flex-direction:row;
  border:1px 2px 3px 4px;
  background-color:blue;
  padding:5px;
}
  
  


  
</style>
</head>

<style>
body {
    background:linear-gradient(skyblue,purple);
}
h1 {
  color:blue;
  font-family:verdana;
  font-size:20px;
}
p {
  color:white;
  font-family;
  font-size:10px;
}
ul{
  list-style-type:none;
  margin:0;
  padding:o;
  width:25%;
  background-color:red;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.dropdown{
  position:relative;
  display:inline-block;
}
.dropdown-content{
  position:absolute;
  display:none;
  min-width:100px;
  padding:5px;
  z-index:1;
  background-color:green;
  border:1px solid black;
}
.dropdown-content a{
  color:black;
  text-decoration:none;
  display:block;
}
.dropdown:hover .dropdown-content{
  display:block;
}
div.blackcat{
  margin:5px;
  border:1px solid black;
  padding:5px
  float:left;
  width:150px;
}
div.blackcat:hover{
  border:1px solid green;
}
div.cat{
  padding:15px
}
input[type=text] {
  width:100%;
  padding:5px;
  background-color:blue;
}
.header{
  background-color:blue;
  text-align:center;
  padding:5px;
}
.container{
  display:flex;
}
.column{
  flex:1;
  padding:5px;
  background-color:lightgray;
  margin:10px;
}
@media (max-width:600px) {
  .container{
    flex-direction:column;
}
  .column{
    margin:10px 0;
}
div.div4{
  -webkit-mask-image:linear-gradient(black,transparent);
  mask-image:linear-gradient(black,transparent);
}

  
    
  
</style>  


<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contacts.asp">Contacts</a></li>
</ul>
<h1>SISASENKOSI</h1>
<p>Who is Sisasenkosi to you</p>
<form>
<input type="radio" id="sisasenkosi" name="sisa" value="best friend"><!--to be corrected-->
<label for="sisasenkosi">best friend</label><br>
<input type="radio" id="sisasenkosi" name="sisa" value"girlfriend">
<label for="sisasenkosi">girlfriend</label><br>
<input type="submit" value="Submit"
</form>
<p>what has she done for you</p>
<form>
<input type="checkbox" id="done" name="done" value="loved me">
<label for="done">loved me</label>
<input type="checkbox" id="done" name="name" value="hate me">
<label for="done">hate me</label>
</form>
<form>
<label for="name">enter your name</label><br>
<input type="text" id="name" name="name"><br>
<label for="email">enter your email</label><br>
<input type="email" id="email" name="email">
</form>
<div class="box">  
i love you sisa like i have never loved anyone before<br>
ever since the day i set my eyes on you <br>
i knew u had found the love of my life<br>
less did i reason you were someone's love too<br>
allm while i dont regret knowing<br>
yes yes yes yes i do love her a lot
what the fuck am i saying<br>
damn whats wrong with me
</div>
<div class="box2">
yghdcydgyeghg hgidcdch ygdicgidhgc hyy<br>
gciidceeicidcbidwiuehibc egciewiwchici<br>
kjhiduhiwhwibh iwei  iw weiwi wich<br>
ieghqhgouqysodvoq8tp uydiquixiqgi<br>uhdihiqguqwukvxkfqwoghwlxvkfuyu
<img src="Snapchat-533368331.jpg" alt="another one" width=100 length="100" style="transform:rotate(240deg)">

</div>

<img class="king" src="Snapchat-533368331.jpg" alt="king" width="100" height="100" style="transform:rotate(240)">
<img class="sisa" src="snenhlanhla.jpg" alt="sisa" width="100" height="100">

<div class="dropdown">
  <span>sisa types</span>
  <div class="dropdown-content">
    <a href="#">beautiful ones</a>
    <a href="#">ugly ones</a>
    <a href="#">smart ones</a>
  </div>
</div>
<div class="blackcat">
  <a target="_blank" href="snenhlanhla.jpg">
  <img src="snenhlanhla.jpg" alt="cat" width="150" height="150">
  </a>
  <div class="cats">she loves cats so she looks like them</div>
</div>
<div class="container">
  <div class="column">column1</div>
  <div class="column">column2</div>
  <div class="column">column3</div>
</div>
<textarea>jgjhgc jhvhjdkn vjhdH</textarea>
<p class="team">i have a lot of responsibilities that i neeed to takke care of</p>
<div class="lalaby">i want nothing more than a box</div>
<div class="khuphe">khupegp</div>
<div class="img">
<img src="lamborghini.jpg" alt="lambo" width="100" height="100">
<div class="descr">Delight has been known to be a fan of lamborghinis <br>though it remains to be
 known if he will own one</div>
</div>
<div class="div4">
  <img src="urus.png" alt="urus" width="200" height="200">
</div>
<div class="div3">multiple columns dive text in a div element into multiple columns</div>
<button class="bbl">click me</button>
<ul class="pagination">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
</ul>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
</div>









































</body>
</html>