<DOCTYPE html>
<html>
<head>
  <title>SECOND EXAM</title>
  <meta charset="UTF-8">
  <meta name="description" content="web tutorial">
  <meta name="keywords" content="cat,food">
  <meta name="author" content="delight"
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
<style>
.grid-container {
  display: inline-grid;
  column-gap:1px;
  column-count:4;
}
</style>
</head>
<style>
body {
  background:linear-gradient(skyblue,lightgreen)
}

}
h1 {
  font-family:verdana;
  color:red;
  font-size;60px
}
p {
  font-size:50px
  color:purple
}
div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
 /* have to add somethig late */ 
 svg, video {
   display:block;
   margin:20px;
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  width:200px;
  background-color:grey;
  border:1px solid black;
}
li a{
  display:block;
  padding:10px 15px;
  text-align:center;
}
.dropdown{
  position:relative;
  display:inline-block;
}
.dropdown-content{
  position:absolute;
  display:none;
  min-width:100px;
  background-color:grey;
  padding:5px;
  z-index:1;
}
.dropdown-content a{
  color:black;
  text-decoration:none;
  display:block;
}
.dropdown:hover .dropdown-content{
  display:block;
}

  
  
</style>

<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="events.asp">Events</a></li>
  <li><a href="Cotacts.asp">Contacts</a></li>
</ul>
<legend>click image to go to vecteezy.com</legend>
<a href="https://vecteezy.com" target="_blank">
<img src="snenhlanhla.jpg" alt="a cat" width="200" length="250">
</a>
<div>
Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.
</div>
<p>Things cats like to eat</p>
<ul>
  <li>chips</li>
  <li>biscuits</li>
  <li>mussiles</li>
  <li>banana</li>
  <li>carrots</li>
</ul>
<p>cats love to impersonate human beings as in the following a cat would insert a password</p>
<form>
  <label for="username">Username</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password</label><br>
  <input type="password" id="pwd" name="pwd">
  <input type="submit" value="Submit">
</form>
<style>
table,th,td {
  border:1px solid green;
  border-collapse:collapse;
  text-align:left;
  background-color:pink;
}
tr:hover {background-color: coral;}
</style>
  
<table>
<caption>cat types</caption>
<colgroup>
<col span="3" style="background-color:red">
</colgroup>
  <tr>
    <th>blue cat</th>
	<th>white cat</th>
	<th>braz cat</th>
  </tr>
  <tr>
    <td>mussiles</td>
	<td>carrots</td>
	<td>banana</td>
  </tr>
  <tr>
    <td>oats</td>
	<td>fish</td>
	<td>salmon</td>
  </tr>
</table>

<fieldset width="10">
<form>
  <label for="email" style="background-color:red">Enter your email</label><br>
  <input type="email" id="email" name="email" multiple>
</form>
</fieldset>

<form>
  <label for="date">birthday</label><br>
  <input type="date" id="date" name="birthday" max="03/03/1999">
</form>
<ul>
  <li>banana &pound3</li>
  <li>mussiles &pound3</li>
  <li>carrots &yen100</li>
</ul>
<form>
  <input type="checkbox" id="vehicle1" name="lamborghini" value="i have a lamborghini">
  <label for="vehicle1">i have a lamborghini</label><br>
  <input type="checkbox" id="vehicle2" name="volvo" value="i have a volvo">
  <label for="vehicle2">I have a volvo</label><br>
  <input type="checkbox" id="vehicle3" name="porsche" value="i have a porsche">
  <label for="vehicle3">i have a porsche</label><br>
</form>

<p style="border:2px solid; border-radius:5px; border-color:red;">choose your favorite statement:</p>
<form>
  <input type="radio" id="smart" name="fav_statement" value="she is smart">
  <label for="smart">she is smart</label><br>
  <input type="radio" id="special" name="fav_statement" value="he is special">
  <label for="special">he is special</label>
</form>

<canvas id="myCanvas" height="200" width="300" style="border:1px solid #000000;"></canvas>

<script>   
    var canvas = document.getElementById("myCanvas");

    
    var ctx = canvas.getContext("2d");

    
    ctx.fillStyle = "#FF0000"; // Set fill color to red
    ctx.fillRect(50, 50, 100, 75); // Draw a rectangle at (50, 50) with width 100 and height 75
</script>

<svg height="300" width="120">
  <rect x="10" y="10" width="200" height="90" stroke="5" fill="green"/>
</svg>
<svg width="300" height="180" position="left">
  <polygon points="100,10,40,198,190,78,10,78,160,198"
  style="fill:lime;stroke:purple;"/>
</svg>

<video width="200" height="120" autoplay muted controls="play,pause,volume">
  <source src="0352d5d31c065cd918c144b0b90eaccb.mp4" type="video/mp4">
  your browser dos not support the video tag
</video>
 
	

<address>
author<br>Khuphe Mr<br>24 van der merwe<br>johannesburg<br>south africa<br>
</address>

<footer>
<p>this is a footer</p>
<p>written by Delight King</p>
</footer>






















</body>
</html>